<!DOCTYPE html>
<html lang="en">

<head>
    <link rel='stylesheet' href='style/sign-up-style.css'>

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Food Website</title>

    <body>

        <div class='container'>

            <div class='left-sidebar'>

                <h1>Food Website</h1>

                <img class='icon-images' src='icon-images/man (3).png'>

            </div>

            <div class='main-page'>


                <h3>Sign up</h3>

                <form>
                    <input class='username-input' placeholder="Username" type='text' />
                    <input class='email-id-input' placeholder="Email-id" type='text' />
                    <input placeholder="Mobile-no (optional)" type='text' />
                    <input class='password-input' placeholder="Password" type='text' />
                    <input class='password-re-check-input' placeholder="Password-re-check" type='text' />
                </form>
                <br>
                <button class='sign-up-button'>Sign Up</button>

                <script src='sign-up.html'></script>

            </div>
        </div>

    </body>
</head>

</html>